1681121721189	Copy file
1681121880148	Rename resource 'customer_profile.jsp'
1681128322823	Rename package 'com.bookstore.service.Cart'
1681196425158	Copy file
1681203017278	Copy file
1681203231635	Rename resource 'order_detail.jsp'
1681205229124	Copy file
1681205409460	Delete element
1681205425450	Copy file
1681205449635	Delete element
1681208219194	Move compilation unit
1681208228780	Move compilation unit
1681208239451	Move compilation unit
1681208251548	Move compilation unit
1681208267298	Move compilation unit
1681208280291	Move compilation unit
1681208291610	Move compilation unit
1681208304642	Move compilation unit
1681208317677	Delete elements
1681287675172	Copy file
