1679218837131	Rename resource 'categoryform.jsp'
1679226378789	Move compilation unit
1679226397167	Move compilation units
1679226467940	Move compilation units
1679227825597	Delete element
1679227829184	Delete element
1679227852810	Move compilation unit
1679227861516	Move compilation unit
1679227903391	Move compilation unit
1679227912025	Move compilation unit
1679228228144	Move compilation unit
1679249727626	Delete element
1679249848187	Delete element
1679249948624	Delete element
1679250759109	Delete element
1679250854417	Rename resource 'kart.png'
1679251962250	Delete elements
1679252007876	Delete element
1679252012512	Delete element
1679252245071	Delete element
1679331027106	Move 'jquery-3.6.4.min.js' to 'js'
1679331051340	Delete element
1679401239651	Copy file
1679405313486	Move compilation unit
1679405329407	Move compilation unit
1679410798786	Rename type 'LoginUserServlet'
1679593693592	Copy file
1679664170598	Move compilation unit
1679664409386	Delete element
1679664526959	Copy package
1679664544364	Delete element
1679669374707	Delete element
1679730426159	Rename type 'BookServices'
1679743854924	Copy file
1679749465450	Copy file
