1680425941940	Delete element
1680427728472	Delete element
1680435291745	Delete element
1680435301474	Rename resource 'header1.jsp'
1680435916692	Delete element
1680503760704	Rename resource 'nav01.html'
1680504431269	Delete element
1680510346641	Copy compilation unit
1680510365034	Rename type 'UserServices'
1680516337858	Copy file
1680768097901	Move compilation unit
1680774941464	Copy file
1680866541019	Delete element
1680884787279	Rename type 'ShopingCart'
1680884963547	Rename package 'com.bookstore.service.shopingCart'
1680885045302	Rename compilation unit 'ShopingCartService.java'
1680885061837	Rename type 'ShopingCartDao'
1680885064504	Rename type 'ShopingCartDaoTest'
1680885083419	Rename package 'com.bookstore.dao.shopingCart'
1680890526362	Rename package 'com.bookstore.controller.frontend.shopingCart'
