1679916557150	Delete element
1679938347483	Copy file
1679938368100	Delete element
1679938531461	Copy file
1680105385661	Rename package 'com.bookstore.dao.books'
1680108024355	Copy file
1680110243281	Copy file
1680114982915	Copy compilation unit
1680114999790	Rename type 'DeleteCategoryServlet'
1680253086557	Copy file
1680253235074	Rename type 'ViewCategoryServlet'
1680253270823	Move compilation units
1680253393596	Rename resource 'customer_form.jsp'
1680253987873	Rename type 'RegisterCustomerServlet'
1680279088447	Copy file
1680286183762	Delete element
1680286252539	Copy compilation unit
1680286273308	Rename type 'AdminLoginFilter'
1680287548556	Delete element
1680290171842	Rename type 'CustomerLoginServlet'
1680290292562	Delete element
1680292439671	Copy file
1680295898331	Copy compilation unit
1680295921615	Rename type 'EditCustomerServlet'
1680296112878	Copy file
